signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "ZjzMisaka",
      "id": 16731853,
      "comment_id": 1368174428,
      "created_at": "2022-12-31T06:46:12Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "jorgegiro",
      "id": 47774290,
      "comment_id": 1368186063,
      "created_at": "2022-12-31T08:44:55Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "CoenraadS",
      "id": 5593825,
      "comment_id": 1368181034,
      "created_at": "2022-12-31T07:54:51Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "JosefPihrt",
      "id": 11931318,
      "comment_id": 1368241026,
      "created_at": "2022-12-31T15:21:47Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "cjundt",
      "id": 7126512,
      "comment_id": 1368408009,
      "created_at": "2023-01-01T10:19:58Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "cwuethrich",
      "id": 9810788,
      "comment_id": 1472446125,
      "created_at": "2023-03-16T17:52:13Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    }
  ]
}

signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "ZjzMisaka",
      "id": 16731853,
      "comment_id": 1368174428,
      "created_at": "2022-12-31T06:46:12Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "jorgegiro",
      "id": 47774290,
      "comment_id": 1368186063,
      "created_at": "2022-12-31T08:44:55Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "CoenraadS",
      "id": 5593825,
      "comment_id": 1368181034,
      "created_at": "2022-12-31T07:54:51Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "JosefPihrt",
      "id": 11931318,
      "comment_id": 1368241026,
      "created_at": "2022-12-31T15:21:47Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "cjundt",
      "id": 7126512,
      "comment_id": 1368408009,
      "created_at": "2023-01-01T10:19:58Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "cwuethrich",
      "id": 9810788,
      "comment_id": 1472446125,
      "created_at": "2023-03-16T17:52:13Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    },
    {
      "name": "0MG-DEN",
      "id": 31481586,
      "comment_id": 1489232409,
      "created_at": "2023-03-29T20:05:39Z",
      "repoId": 517579102,
      "pullRequestNo": 5
    }
  ]
}

signatures/version1/cla.json (diff)
@@ -47,6 +47,14 @@
       "created_at": "2023-03-16T17:52:13Z",
       "repoId": 517579102,
       "pullRequestNo": 5
+    },
+    {
+      "name": "0MG-DEN",
+      "id": 31481586,
+      "comment_id": 1489232409,
+      "created_at": "2023-03-29T20:05:39Z",
+      "repoId": 517579102,
+      "pullRequestNo": 5
     }
   ]
 }
